# Fightsports-backend-.netCore

./: FightSports.sln  README.md  WebApplication1.sln  docker-compose.dcproj  fightSports.mdf  fightSports_log.ldf
FightSports/: Auth.cs  FightSports.csproj  NewsWithPhotos.cs  Program.cs  RequestFormSizeLimitAttribute.cs  Startup.cs  ViewModel.cs
FightSports/Controllers/: AdminsController.cs  BannersController.cs  CommentsController.cs  HomeController.cs  HttpPostedFileBase.cs  LiveTvsController.cs  MagazinePhotosController.cs  MagazinesController.cs  MelumatCommentsController.cs  MelumatsController.cs  NewsController.cs  NewsTypesController.cs  PhotosController.cs  SecurityController.cs  SportCategoriesController.cs  VideosController.cs
FightSports/Migrations/: 20181005183634_FightSports.Designer.cs  20181005183634_FightSports.cs  20181005185434_er.Designer.cs  20181005185434_er.cs  20181005190028_g.Designer.cs  20181005190028_g.cs  20181005190336_last.Designer.cs  20181005190336_last.cs  20181006011614_newlast.Designer.cs  20181006011614_newlast.cs  20181013023314_first.Designer.cs  20181013023314_first.cs  20181018223112_first.Designer.cs  20181018223112_first.cs  20181025073356_first.Designer.cs  20181025073356_first.cs  20181026032144_gg.Designer.cs  20181026032144_gg.cs  20181026032822_fff.Designer.cs  20181026032822_fff.cs  20181026050020_admin.Designer.cs  20181026050020_admin.cs  20181026184022_comments.Designer.cs  20181026184022_comments.cs  20181027101141_test.Designer.cs  20181027101141_test.cs  20181028143924_mc.Designer.cs  20181028143924_mc.cs  20181028211343_first.Designer.cs  20181028211343_first.cs  20181029181931_magazine.Designer.cs  20181029181931_magazine.cs  20181029185802_weg.Designer.cs  20181029185802_weg.cs  20181029190908_r.Designer.cs  20181029190908_r.cs  20181029191440_re.Designer.cs  20181029191440_re.cs  CUSERSRUSTAMDOCUMENTSFIGHTSPORTSMDFContextModelSnapshot.cs
FightSports/Models/: Admin.cs  Banners.cs  CUSERSRUSTAMDOCUMENTSFIGHTSPORTSMDFContext.cs  Comments.cs  ErrorViewModel.cs  LiveTv.cs  Magazine.cs  MagazinePhotos.cs  Melumat.cs  MelumatComments.cs  News.cs  NewsType.cs  Photos.cs  SportCategories.cs  Videos.cs
FightSports/Properties/: launchSettings.json
FightSports/Views/: _ViewImports.cshtml
FightSports/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FightSports/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FightSports/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FightSports/Views/Home/: ClubAndFederation.cshtml  Index.cshtml  News.cshtml  Photos.cshtml  SportsPage.cshtml  Videos.cshtml
FightSports/Views/LiveTvs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FightSports/Views/MagazinePhotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FightSports/Views/Magazines/: Create.cshtml  (+4 more)
WebApplication1/: Dockerfile  Dockerfile.original  NewsWithPhotos.cs  RequestSizeLimitAttribute.cs  Startup.cs  ViewModel.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  AdminsController.cs  BannersController.cs  CommentsController.cs  HomeController.cs  LiveTvsController.cs  MagazinesController.cs  MelumatsController.cs  NewsController.cs  NewsTypesController.cs  PhotosController.cs  SportCategoriesController.cs  VideosController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: Admin.cs  Banners.cs  Comments.cs  LiveTv.cs  Magazine.cs  Melumat.cs  News.cs  NewsType.cs  Photos.cs  SportCategories.cs  Videos.cs
WebApplication1/Properties/: launchSettings.json
(+161 files in other folders)
