<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>cd91bf04-171e-4cd5-89d0-8e7e430dbd11</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="admin_panel_files\**" />
    <Content Remove="admin_panel_files\**" />
    <EmbeddedResource Remove="admin_panel_files\**" />
    <None Remove="admin_panel_files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
